{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "StObjMap": {
    "Path": "Tests\\inProjects.Tests\\bin\\Debug\\\\netcoreapp2.1"
  }

}
