{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "StObjMap": {
    "Path": "Tests\\inProjects.Tests\\bin\\Debug\\\\netcoreapp2.1"
  },
  "JwtBearer": {
    "SigningKey": "ezhofbhergnvezjnfazertczijrijeraz",
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000"
  }

}
